[Domain]
Name=Jack
Icon=kauth-example
URL=https://TODO

[org.kde.kcontrol.kcmjack.save]
Name=Save Settings
Name[ar]=احفظ اﻹعدادات
Name[ast]=Guardar axustes
Name[bs]=Sačuvaj postavke
Name[ca]=Desa l'arranjament
Name[ca@valencia]=Guarda l'arranjament
Name[cs]=Uložit nastavení
Name[da]=Gem indstillinger
Name[de]=Einstellungen speichern
Name[el]=Αποθήκευση ρυθμίσεων
Name[en_GB]=Save Settings
Name[es]=Guardar preferencias
Name[et]=Seadistuste salvestamine
Name[fi]=Tallenna asetukset
Name[fr]=Enregistrer les paramètres
Name[gl]=Gardar a configuración
Name[he]=שמור הגדרות
Name[hu]=Beállítások mentése
Name[it]=Salva impostazioni
Name[ko]=설정 저장
Name[lt]=Išsaugoti nustatymus
Name[nb]=Lagre innstillinger
Name[nl]=Instellingen opslaan
Name[nn]=Lagra innstillingar
Name[pa]=ਸੈਟਿੰਗ ਸੰਭਾਲੋ
Name[pl]=Zapisz ustawienia
Name[pt]=Gravar a Configuração
Name[pt_BR]=Salvar configurações
Name[ro]=Salvează configurările
Name[ru]=Сохранение параметров
Name[sk]=Uložiť nastavenie
Name[sl]=Shrani nastavitve
Name[sr]=Сачувај поставке
Name[sr@ijekavian]=Сачувај поставке
Name[sr@ijekavianlatin]=Sačuvaj postavke
Name[sr@latin]=Sačuvaj postavke
Name[sv]=Spara inställningar
Name[tr]=Ayarları Kaydet
Name[uk]=Зберегти параметри
Name[x-test]=xxSave Settingsxx
Name[zh_CN]=保存设置
Name[zh_TW]=儲存設定
Description=Save Settings in Jack
Description[ar]=احفظ الإعدادات في Jack
Description[ast]=Guardar axustes en Jack
Description[bs]=Snimi postavke u Jack
Description[ca]=Desa l'arranjament a l'Jack
Description[ca@valencia]=Guarda l'arranjament a l'Jack
Description[cs]=Uložit nastavení v Jack
Description[da]=Gem indstillinger i Jack
Description[de]=Einstellungen in Jack speichern
Description[el]=Αποθήκευση ρυθμίσεων στο Jack
Description[en_GB]=Save Settings in Jack
Description[es]=Guardar preferencias en Jack
Description[et]=Seadistuste salvestamine Jack-is
Description[fi]=Tallenna Jack-asetukset
Description[fr]=Enregistrer les paramètres dans Jack
Description[gl]=Gardar as configuracións en Jack
Description[he]=שמור הגדרות ב־Jack
Description[hu]=Az Jack beállításainak mentése
Description[it]=Salva impostazioni in Jack
Description[ko]=Jack에 설정 저장
Description[lt]=Išsaugoti nustatymus į Jack
Description[nb]=Lagre innstillinger i Jack
Description[nl]=Instellingen opslaan in Jack
Description[nn]=Lagra innstillingar i Jack
Description[pa]=Jack ਵਿੱਚ ਸੈਟਿੰਗ ਸੰਭਾਲੋ
Description[pl]=Zapisz ustawienia w Jack
Description[pt]=Gravar a Configuração no Jack
Description[pt_BR]=Salvar configurações no Jack
Description[ro]=Salvează configurările în Jack
Description[ru]=Сохранение параметров диспетчера входа в систему Jack
Description[sk]=Uložiť nastavenia v Jack
Description[sl]=Shrani nastavitve v Jack
Description[sr]=Сачувај поставке у СДДМ‑у
Description[sr@ijekavian]=Сачувај поставке у СДДМ‑у
Description[sr@ijekavianlatin]=Sačuvaj postavke u Jack‑u
Description[sr@latin]=Sačuvaj postavke u Jack‑u
Description[sv]=Spara inställningar i Jack
Description[tr]=Jack içerisinde Ayarları Kaydet
Description[uk]=Зберегти параметри у Jack
Description[x-test]=xxSave Settings in Jackxx
Description[zh_CN]=保存 Jack 设置
Description[zh_TW]=儲存 Jack 設定
Policy=auth_admin
Persistence=session
