<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DevicesConfig</class>
 <widget class="QWidget" name="DevicesConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>524</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetMaximumSize</enum>
   </property>
   <item alignment="Qt::AlignLeft">
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>333</width>
       <height>265</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <layout class="QGridLayout">
      <item row="1" column="1">
       <widget class="QToolButton" name="testButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Test</string>
        </property>
        <property name="icon">
         <iconset theme="media-playback-start">
          <normaloff>.</normaloff>.</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="preferButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Prefer</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
        <property name="arrowType">
         <enum>Qt::UpArrow</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QToolButton" name="deferButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Defer</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
        <property name="arrowType">
         <enum>Qt::DownArrow</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" colspan="4">
       <widget class="QListView" name="devicesListView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>A list of audio devices</string>
        </property>
        <property name="whatsThis">
         <string>A list of audio devices</string>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::InternalMove</enum>
        </property>
        <property name="defaultDropAction">
         <enum>Qt::MoveAction</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="uniformItemSizes">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="configArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>567</width>
        <height>492</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item row="2" column="1">
        <widget class="QGroupBox" name="groupBox_9">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>16</number>
          </property>
          <item row="0" column="1">
           <widget class="QQuickWidget" name="quickWidget">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="resizeMode">
             <enum>QQuickWidget::SizeRootObjectToView</enum>
            </property>
            <property name="background" stdset="0">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="latencyBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Latency is the period of delay between when an audio signal enters and when it emerges from a system.</string>
            </property>
            <property name="title">
             <string>Latency</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0" alignment="Qt::AlignHCenter">
              <widget class="QGroupBox" name="groupBox_4">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The analog to digital converters of your audio device add additional latency, typically less than 1ms.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QGroupBox{border:0px solid gray; background-color:palette(base); border-radius:3px; padding: 4px; padding-top:10px;}

QGroupBox::title {
    /*subcontrol-origin: margin;*/
    subcontrol-position: top center; /* position at the top center */
    padding: 2 13px;
   
}</string>
               </property>
               <property name="title">
                <string>ADC</string>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item alignment="Qt::AlignHCenter">
                 <widget class="QPushButton" name="pushButton_2">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset theme="audio-input-microphone">
                    <normaloff>.</normaloff>.</iconset>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="2" alignment="Qt::AlignHCenter">
              <widget class="QGroupBox" name="groupBox">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The digital to analog converters of your audio device add additional latency, typically less than 1ms.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QGroupBox{border:0px solid gray; background-color:palette(base); border-radius:3px; padding: 4px; padding-top:10px;}

QGroupBox::title {
    /*subcontrol-origin: margin;*/
    subcontrol-position: top center; /* position at the top center */
    padding: 2 13px;
   
}</string>
               </property>
               <property name="title">
                <string>DAC</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item alignment="Qt::AlignHCenter">
                 <widget class="QPushButton" name="pushButton_3">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset theme="audio-headphones">
                    <normaloff>.</normaloff>.</iconset>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="3" column="1" alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="latency_roundtrip">
               <property name="toolTip">
                <string>Round Trip Latency is the sum of all of the components shown above.</string>
               </property>
               <property name="text">
                <string>Round trip latency: ?</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1" alignment="Qt::AlignHCenter">
              <widget class="QPushButton" name="latencyButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string/>
               </property>
               <property name="toolTipDuration">
                <number>0</number>
               </property>
               <property name="text">
                <string>Measure round trip latency</string>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="3">
              <widget class="Line" name="line">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="groupBox_8">
               <property name="styleSheet">
                <string notr="true">QGroupBox#groupBox_8 { 
	background-color:palette(alternate-base);
 } </string>
               </property>
               <property name="title">
                <string>Computer</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QGroupBox" name="groupBox_3">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The Bus system (i.e. the system that transfers data between your audio device and the computer, e.g. USB or PCI) adds additional latency, typically about 1ms.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QGroupBox{border:0px solid gray; background-color:palette(base); border-radius:3px; padding: 4px; padding-top:10px;}

QGroupBox::title {
    /*subcontrol-origin: margin;*/
    subcontrol-position: top center; /* position at the top center */
    padding: 2 13px;
   
}</string>
                  </property>
                  <property name="title">
                   <string>Bus</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QLabel" name="label_2">
                     <property name="font">
                      <font>
                       <pointsize>14</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>→</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::AutoText</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QGroupBox" name="groupBox_6">
                  <property name="toolTip">
                   <string>The operating system and your card's device driver need additional time to transmit audio data between the bus system and JACK. This latency is typically about 1ms.</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QGroupBox{border:0px solid gray; background-color:palette(base); border-radius:3px; padding: 4px; padding-top:10px;}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
    padding: 2 13px;
   
}</string>
                  </property>
                  <property name="title">
                   <string>Operating System</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QLabel" name="label_3">
                     <property name="font">
                      <font>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>→</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_7">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The latency of JACK can be set with the above parameters. If you encounter xruns (clicks, pops, crackles), try to set a higher buffer size or a lower sample rate to increase this latency and give our audio applications more time to process the audio data.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QGroupBox{border:0px solid gray; background-color:palette(base); border-radius:3px; padding: 4px; padding-top:10px;}

QGroupBox::title {
    /*subcontrol-origin: margin;*/
    subcontrol-position: top center; /* position at the top center */
    padding: 2 13px;
   
}</string>
                  </property>
                  <property name="title">
                   <string>JACK</string>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QLabel" name="latency_jack_capture">
                     <property name="text">
                      <string>?ms</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>+</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="latency_jack">
                     <property name="text">
                      <string>?ms</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_5">
                  <property name="toolTip">
                   <string>The operating system and your card's device driver need additional time to transmit audio data between the bus system and JACK. This latency is typically about 1ms.</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QGroupBox{border:0px solid gray; background-color:palette(base); border-radius:3px; padding: 4px; padding-top:10px;}

QGroupBox::title {
    /*subcontrol-origin: margin;*/
    subcontrol-position: top center; /* position at the top center */
    padding: 2 13px;
   
}</string>
                  </property>
                  <property name="title">
                   <string>Operating System</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QLabel" name="label">
                     <property name="font">
                      <font>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>→</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_2">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The Bus system (i.e. the system that transfers data between your audio device and the computer, e.g. USB or PCI) adds additional latency, typically about 1ms.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QGroupBox{border:0px solid gray; background-color:palette(base); border-radius:3px; padding: 4px; padding-top:10px;}

QGroupBox::title {
    /*subcontrol-origin: margin;*/
    subcontrol-position: top center; /* position at the top center */
    padding: 2 13px;
   
}</string>
                  </property>
                  <property name="title">
                   <string>Bus</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QLabel" name="label_4">
                     <property name="font">
                      <font>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>→</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header>QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
